info face="ArialMT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialFont.png"
chars count=97
char id=0       x=344  y=341  width=46   height=56   xoffset=7    yoffset=20   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=495  y=148  width=16   height=64   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=34      x=253  y=455  width=28   height=28   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=379  y=82   width=50   height=66   xoffset=-3   yoffset=11   xadvance=48   page=0    chnl=0 
char id=36      x=276  y=0    width=45   height=78   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=37      x=384  y=0    width=69   height=68   xoffset=1    yoffset=11   xadvance=75   page=0    chnl=0 
char id=38      x=453  y=0    width=55   height=67   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=39      x=490  y=405  width=15   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=82   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=82   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=42      x=175  y=455  width=33   height=32   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=43      x=90   y=455  width=45   height=45   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=44      x=281  y=455  width=16   height=27   xoffset=3    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45      x=381  y=455  width=29   height=14   xoffset=-1   yoffset=45   xadvance=31   page=0    chnl=0 
char id=46      x=366  y=455  width=15   height=15   xoffset=4    yoffset=61   xadvance=26   page=0    chnl=0 
char id=47      x=321  y=82   width=29   height=66   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=48      x=392  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=49      x=93   y=341  width=28   height=64   xoffset=5    yoffset=12   xadvance=48   page=0    chnl=0 
char id=50      x=121  y=341  width=45   height=64   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=51      x=277  y=82   width=44   height=66   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=52      x=166  y=341  width=46   height=64   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=53      x=212  y=341  width=45   height=64   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=54      x=260  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=55      x=284  y=341  width=44   height=63   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=304  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=57      x=348  y=148  width=44   height=65   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=58      x=475  y=405  width=15   height=48   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0 
char id=59      x=328  y=341  width=16   height=60   xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=60      x=0    y=455  width=45   height=46   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=61      x=208  y=455  width=45   height=31   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=62      x=45   y=455  width=45   height=46   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=63      x=436  y=148  width=44   height=65   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=64      x=124  y=0    width=81   height=82   xoffset=1    yoffset=11   xadvance=85   page=0    chnl=0 
char id=65      x=0    y=213  width=61   height=64   xoffset=-4   yoffset=12   xadvance=57   page=0    chnl=0 
char id=66      x=61   y=213  width=51   height=64   xoffset=2    yoffset=12   xadvance=57   page=0    chnl=0 
char id=67      x=0    y=82   width=58   height=66   xoffset=0    yoffset=11   xadvance=62   page=0    chnl=0 
char id=68      x=112  y=213  width=54   height=64   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=69      x=166  y=213  width=50   height=64   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=70      x=216  y=213  width=46   height=64   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=71      x=58   y=82   width=60   height=66   xoffset=1    yoffset=11   xadvance=66   page=0    chnl=0 
char id=72      x=262  y=213  width=52   height=64   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=73      x=480  y=148  width=15   height=64   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=74      x=429  y=82   width=38   height=65   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=75      x=314  y=213  width=55   height=64   xoffset=2    yoffset=12   xadvance=57   page=0    chnl=0 
char id=76      x=369  y=213  width=43   height=64   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=412  y=213  width=62   height=64   xoffset=2    yoffset=12   xadvance=71   page=0    chnl=0 
char id=78      x=0    y=277  width=52   height=64   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=79      x=118  y=82   width=62   height=66   xoffset=0    yoffset=11   xadvance=66   page=0    chnl=0 
char id=80      x=52   y=277  width=50   height=64   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=81      x=321  y=0    width=63   height=70   xoffset=0    yoffset=11   xadvance=66   page=0    chnl=0 
char id=82      x=102  y=277  width=57   height=64   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=83      x=180  y=82   width=53   height=66   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=84      x=159  y=277  width=53   height=64   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=85      x=0    y=148  width=52   height=65   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=86      x=212  y=277  width=59   height=64   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=87      x=271  y=277  width=81   height=64   xoffset=-3   yoffset=12   xadvance=80   page=0    chnl=0 
char id=88      x=352  y=277  width=59   height=64   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=89      x=411  y=277  width=59   height=64   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=90      x=0    y=341  width=52   height=64   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=91      x=231  y=0    width=22   height=80   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=92      x=350  y=82   width=29   height=66   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=93      x=253  y=0    width=23   height=80   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=94      x=135  y=455  width=40   height=39   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=95      x=410  y=455  width=56   height=12   xoffset=-5   yoffset=80   xadvance=48   page=0    chnl=0 
char id=96      x=344  y=455  width=22   height=18   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=390  y=341  width=46   height=50   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=98      x=467  y=82   width=43   height=65   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=99      x=436  y=341  width=43   height=50   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=100     x=52   y=148  width=43   height=65   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=101     x=0    y=405  width=46   height=50   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=102     x=95   y=148  width=34   height=65   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=103     x=233  y=82   width=44   height=66   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=104     x=470  y=277  width=41   height=64   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=105     x=474  y=213  width=14   height=64   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=205  y=0    width=26   height=81   xoffset=-7   yoffset=12   xadvance=22   page=0    chnl=0 
char id=107     x=52   y=341  width=41   height=64   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=108     x=488  y=213  width=14   height=64   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=109     x=133  y=405  width=63   height=49   xoffset=2    yoffset=27   xadvance=71   page=0    chnl=0 
char id=110     x=196  y=405  width=40   height=49   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=111     x=46   y=405  width=46   height=50   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=112     x=129  y=148  width=43   height=65   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=113     x=172  y=148  width=43   height=65   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=114     x=479  y=341  width=29   height=49   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=115     x=92   y=405  width=41   height=50   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=116     x=257  y=341  width=27   height=63   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=236  y=405  width=40   height=49   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=118     x=276  y=405  width=45   height=48   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=119     x=321  y=405  width=64   height=48   xoffset=-3   yoffset=28   xadvance=62   page=0    chnl=0 
char id=120     x=385  y=405  width=46   height=48   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=121     x=215  y=148  width=45   height=65   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=122     x=431  y=405  width=44   height=48   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=123     x=52   y=0    width=29   height=82   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=111  y=0    width=13   height=82   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=81   y=0    width=30   height=82   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=126     x=297  y=455  width=47   height=20   xoffset=0    yoffset=35   xadvance=51   page=0    chnl=0 
