info face="Candara" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=95 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=100  y=214  width=26   height=60   xoffset=-5   yoffset=12   xadvance=31   page=0    chnl=0 
char id=34      x=223  y=439  width=38   height=40   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0 
char id=35      x=443  y=214  width=48   height=59   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=36      x=463  y=0    width=39   height=68   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=37      x=154  y=214  width=47   height=60   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=38      x=201  y=214  width=59   height=60   xoffset=-6   yoffset=12   xadvance=59   page=0    chnl=0 
char id=39      x=261  y=439  width=24   height=40   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=40      x=23   y=0    width=35   height=82   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=41      x=58   y=0    width=35   height=82   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=42      x=130  y=439  width=44   height=44   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=43      x=87   y=439  width=43   height=45   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=44      x=285  y=439  width=28   height=38   xoffset=-7   yoffset=46   xadvance=31   page=0    chnl=0 
char id=45      x=462  y=439  width=31   height=21   xoffset=-7   yoffset=36   xadvance=31   page=0    chnl=0 
char id=46      x=436  y=439  width=26   height=26   xoffset=-5   yoffset=46   xadvance=31   page=0    chnl=0 
char id=47      x=395  y=0    width=34   height=73   xoffset=-8   yoffset=8    xadvance=32   page=0    chnl=0 
char id=48      x=270  y=332  width=46   height=52   xoffset=-5   yoffset=20   xadvance=50   page=0    chnl=0 
char id=49      x=363  y=332  width=31   height=51   xoffset=-6   yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=394  y=332  width=41   height=51   xoffset=-5   yoffset=20   xadvance=44   page=0    chnl=0 
char id=51      x=95   y=83   width=44   height=64   xoffset=-7   yoffset=20   xadvance=46   page=0    chnl=0 
char id=52      x=279  y=152  width=47   height=61   xoffset=-6   yoffset=21   xadvance=49   page=0    chnl=0 
char id=53      x=45   y=152  width=42   height=62   xoffset=-5   yoffset=21   xadvance=46   page=0    chnl=0 
char id=54      x=87   y=152  width=46   height=62   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=55      x=326  y=152  width=43   height=61   xoffset=-6   yoffset=21   xadvance=45   page=0    chnl=0 
char id=56      x=133  y=152  width=46   height=62   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=57      x=49   y=83   width=46   height=65   xoffset=-5   yoffset=20   xadvance=50   page=0    chnl=0 
char id=58      x=479  y=332  width=26   height=48   xoffset=-5   yoffset=24   xadvance=31   page=0    chnl=0 
char id=59      x=126  y=214  width=28   height=60   xoffset=-7   yoffset=24   xadvance=31   page=0    chnl=0 
char id=60      x=123  y=390  width=43   height=49   xoffset=-5   yoffset=22   xadvance=47   page=0    chnl=0 
char id=61      x=313  y=439  width=43   height=34   xoffset=-5   yoffset=30   xadvance=47   page=0    chnl=0 
char id=62      x=166  y=390  width=43   height=49   xoffset=-5   yoffset=22   xadvance=47   page=0    chnl=0 
char id=63      x=369  y=152  width=37   height=61   xoffset=-7   yoffset=11   xadvance=37   page=0    chnl=0 
char id=64      x=235  y=0    width=75   height=80   xoffset=-4   yoffset=7    xadvance=81   page=0    chnl=0 
char id=65      x=0    y=274  width=57   height=58   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=66      x=406  y=152  width=46   height=60   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=67      x=452  y=152  width=48   height=60   xoffset=-5   yoffset=12   xadvance=50   page=0    chnl=0 
char id=68      x=0    y=214  width=50   height=60   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=69      x=57   y=274  width=43   height=58   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=100  y=274  width=41   height=58   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=71      x=50   y=214  width=50   height=60   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=72      x=141  y=274  width=47   height=58   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=73      x=188  y=274  width=23   height=58   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=74      x=260  y=214  width=39   height=59   xoffset=-8   yoffset=13   xadvance=41   page=0    chnl=0 
char id=75      x=211  y=274  width=49   height=58   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=76      x=260  y=274  width=42   height=58   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=77      x=302  y=274  width=63   height=58   xoffset=-4   yoffset=13   xadvance=70   page=0    chnl=0 
char id=78      x=365  y=274  width=49   height=58   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=79      x=179  y=152  width=56   height=61   xoffset=-5   yoffset=12   xadvance=60   page=0    chnl=0 
char id=80      x=299  y=214  width=45   height=59   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=81      x=338  y=0    width=57   height=74   xoffset=-5   yoffset=12   xadvance=60   page=0    chnl=0 
char id=82      x=344  y=214  width=48   height=59   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=83      x=235  y=152  width=44   height=61   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=414  y=274  width=49   height=58   xoffset=-8   yoffset=13   xadvance=48   page=0    chnl=0 
char id=85      x=392  y=214  width=51   height=59   xoffset=-3   yoffset=13   xadvance=59   page=0    chnl=0 
char id=86      x=0    y=332  width=53   height=58   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=53   y=332  width=75   height=58   xoffset=-8   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=128  y=332  width=53   height=58   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=89      x=181  y=332  width=52   height=58   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=90      x=463  y=274  width=45   height=58   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=91      x=93   y=0    width=33   height=82   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=92      x=429  y=0    width=34   height=73   xoffset=-8   yoffset=8    xadvance=32   page=0    chnl=0 
char id=93      x=126  y=0    width=33   height=82   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=94      x=174  y=439  width=49   height=43   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=95      x=0    y=486  width=50   height=21   xoffset=-8   yoffset=67   xadvance=47   page=0    chnl=0 
char id=96      x=356  y=439  width=30   height=28   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=0    y=390  width=43   height=49   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=98      x=139  y=83   width=47   height=63   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=43   y=390  width=41   height=49   xoffset=-5   yoffset=23   xadvance=44   page=0    chnl=0 
char id=100     x=186  y=83   width=46   height=63   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=435  y=332  width=44   height=50   xoffset=-5   yoffset=22   xadvance=48   page=0    chnl=0 
char id=102     x=232  y=83   width=39   height=63   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=103     x=0    y=83   width=49   height=69   xoffset=-6   yoffset=19   xadvance=50   page=0    chnl=0 
char id=104     x=364  y=83   width=45   height=62   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=478  y=83   width=25   height=60   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=106     x=310  y=0    width=28   height=75   xoffset=-8   yoffset=11   xadvance=28   page=0    chnl=0 
char id=107     x=409  y=83   width=45   height=62   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=108     x=454  y=83   width=24   height=62   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=209  y=390  width=63   height=48   xoffset=-5   yoffset=23   xadvance=68   page=0    chnl=0 
char id=110     x=272  y=390  width=45   height=48   xoffset=-5   yoffset=23   xadvance=50   page=0    chnl=0 
char id=111     x=316  y=332  width=47   height=51   xoffset=-5   yoffset=22   xadvance=51   page=0    chnl=0 
char id=112     x=271  y=83   width=47   height=63   xoffset=-5   yoffset=23   xadvance=51   page=0    chnl=0 
char id=113     x=318  y=83   width=46   height=63   xoffset=-5   yoffset=23   xadvance=51   page=0    chnl=0 
char id=114     x=317  y=390  width=37   height=48   xoffset=-5   yoffset=23   xadvance=37   page=0    chnl=0 
char id=115     x=84   y=390  width=39   height=49   xoffset=-6   yoffset=23   xadvance=42   page=0    chnl=0 
char id=116     x=233  y=332  width=37   height=57   xoffset=-7   yoffset=15   xadvance=38   page=0    chnl=0 
char id=117     x=354  y=390  width=44   height=48   xoffset=-4   yoffset=24   xadvance=49   page=0    chnl=0 
char id=118     x=398  y=390  width=46   height=47   xoffset=-7   yoffset=24   xadvance=46   page=0    chnl=0 
char id=119     x=444  y=390  width=65   height=47   xoffset=-7   yoffset=24   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=439  width=47   height=47   xoffset=-7   yoffset=24   xadvance=47   page=0    chnl=0 
char id=121     x=0    y=152  width=45   height=62   xoffset=-7   yoffset=24   xadvance=45   page=0    chnl=0 
char id=122     x=47   y=439  width=40   height=47   xoffset=-5   yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=159  y=0    width=38   height=82   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=83   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=125     x=197  y=0    width=38   height=82   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=126     x=386  y=439  width=50   height=28   xoffset=-8   yoffset=33   xadvance=47   page=0    chnl=0 
